
<html>
<head>
	<title></title>
<style>
	.wrap
{
	width: 100%;
	height: auto;
}

.navdiv
{
	height: 12%;
	background-color: orange;
	color: white;
	padding:8px;
	

}
.a1
{
	margin-left: 4%;
}

.divleft
{
	float: left;
	width: 42%;
	height: 50%;
	color:white;
	background-color: orange;
	margin-left: 	4.7%;
	margin-top: -10%;
}

.backgroundimg
{

	background-image:url('images/yoga.jpg');
	background-size: 100% 100%;
	height: 100%;
	width: 100%;
	
}
.text1
{
	
	margin-left: 5%;
	
	height: 10%;
	width: 30%;
	margin-top:5%;
	background-color: orange;
	color:white;

}
.text2
{
	margin-left: 5%;
	
	height: 5%;
	width: 40%;
	margin-top:-1%;
	background-color: orange ;
	color:white;
}

.text3
{
 
  text-align: center;


}
.rightside
{
	float: left;
	width:;
}

.backgroundclr
{
	background-color: black;

}

.join {

  display: flex;
  justify-content: center;
  align-items: center;
  background-color: orange;
}
.button
{

	border: none;
  color: orange;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}





</style>
</head>
<body>


<div class="wrap"> </div>
<nav class="navdiv">

		<ul>
			<a><img  style="margin-top:-1%" src="images/logo.png" height="90%" width="10%"></a>
			<a  style="margin-left: 5%"  class="a1"><b>HOME</b></a>
			<a class="a1"><b>PROFILE</b></a>
			<a class="a1"><b>ABOUT US</b></a>
			<a class="a1"><b>CONTACT US</b></a>
			<a class="a1"><b>TESTOMINALS</b></a>
			
			</ul>
		</nav>

<div class="clear:both"></div>

<div class="wrap">
<div class="backgroundmain">

	<div class="backgroundimg"><br><br><br>
	<h1 class="text1">YOGA RETREAT</h1>
	<h3 class="text2"> Balance between mind and body</h3><br><br><br><br><br><br><br>

	<div class="divleft">
	

		<h1 class="text3">Anusura Yoga </h1>
		<h1 class="text3"> Hatha Yoga</h1>
		<h1 class="text3">Ashtanga Yoga</h1>
		
	</div>
	</div>
<div class="clear:both"></div>
<div class="wrap">
	
 <div class="join">
  <button class="button"><h2> JOIN NOW </h2></button>
</div>

	</div>


</body>
</html>